<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesh Cutting System</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        canvas {
            display: block;
        }
        #info {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            background: rgba(0,0,0,0.7);
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="info">
        <h3>Mesh Cutting System</h3>
        <p><strong>Left Click & Drag:</strong> Draw cut line</p>
        <p><strong>Right Click:</strong> Deform mesh (push)</p>
        <p><strong>Mouse Wheel:</strong> Zoom camera</p>
    </div>
    <script type="module" src="main.js"></script>
</body>
</html>